<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="553.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userGarageView.UserGarageController">
   <children>
      <Pane prefHeight="553.0" prefWidth="456.0" style="-fx-background-color: #3333;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutY="508.0" prefHeight="35.0" prefWidth="456.0">
               <children>
                  <Button mnemonicParsing="false" text="Button">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#backButtonClicked" text="Back">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </Pane>
      <GridPane fx:id="gridPane" alignment="CENTER" prefHeight="553.0" prefWidth="456.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label contentDisplay="CENTER" text="P" GridPane.rowIndex="2">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.rowIndex="3">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.rowIndex="9">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.rowIndex="8">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.rowIndex="7">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.rowIndex="6">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.rowIndex="5">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.rowIndex="4">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="7" GridPane.rowIndex="9">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="7" GridPane.rowIndex="8">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="7" GridPane.rowIndex="7">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="7" GridPane.rowIndex="6">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="7" GridPane.rowIndex="5">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="7" GridPane.rowIndex="4">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="7" GridPane.rowIndex="3">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="P" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="--&gt;" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="--&gt;" GridPane.rowIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="&lt;--" GridPane.columnIndex="7">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label contentDisplay="CENTER" text="&lt;--">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
